एंटीनापॉड एक पॉडकास्ट मैनेजर और प्लेअर है जो आपको छोटे कलाकारों से लेकर बीबीसी, द हिंदू, और द प्रिंट जैसे बड़े मीडिया हाउसों के करोड़ों पॉडकास्ट चुटकी में पहुंचाता है। एप्पल पॉडकास्ट डाटाबेस, ओपीएमएल फाइल, या बस आरएसएस यूआरएल से उनके फीड जोड़ें, इंपोर्ट करें, और एक्सपोर्ट करें बिना किसी दिक्कत के साथ।
प्लेबैक स्पीड, चैप्टर सपोर्ट, और नींद घड़ी के साथ डाउनलोड या स्ट्रीम किए गए एपिसोड मज़े से सुनें।
बचाएं बैटरी और मोबाइल डाटा एपिसोड डाउनलोड करने और हटाने के लिए बनाए गए ताकतवर ऑटोमेशन कंट्रोल के साथ।

एंटीनापॉड पूरे तरह से ओपन सोर्स, मुफ्त, और बिना विज्ञापन के है।

<b>इंपोर्ट करें, मैनेज करें, और सुनें</b>
• प्लेबैक कहीं से भी मैनेज करें: होमस्क्रीन विजेट, सिस्टम नोटिफिकेशन, और इयरप्लग और बलूटूथ कंट्रोल
• एप्पल पॉडकास्ट, gPodder.net, पॉडकास्ट इंडेक्स डायरेक्ट्री, ओपीएमएल फाइल, और आरएसएस या एटम लिंक से फीड जोड़ें या इंपोर्ट करें
• प्लेबैक स्पीड, चैप्टर सपोर्ट, प्लेबैक पोज़िशन, और नींद घड़ी के साथ अपने स्टाइल में पॉडकास्ट सुनें।
• पासवर्ड मांगनेवाले फीड और एपिसोड एक्सेस करें

<b>ट्रैक करें, शेयर करें, और तारीफ करें</b>
• सबसे लाजवाब एपिसोडों को मनपसंद मार्क करें
• प्लेबैक इतिहास से या एपिसोड के नाम और जानकारी सर्च करके एपिसोड ढूंढें
• सोशल मीडिया और ईमेल, gPodder.net सर्विस, और ओपीएमएल एक्सपोर्ट के साथ एपिसोड और फीड आसानी से शेयर करें

<b>सिस्टम कंट्रोल करें</b>
• ऑटो-डाउनलोड पर कंट्रोल रखें: फीड चुनें, मोबाइल नेटवर्क इस्तेमाल ना करें, वाईफाई नेटवर्क चुनें, फोन चार्ज करते टाइम करें, और कितने बार या इंटरवल सेट करें
• स्टोरेज मैनेज करें कैश किए गए एपिसोड, समझदार सफाई, और मनपसंद फाइल या डायरेक्ट्री सेट करके।
• अपने आसपास के हिसाब से अडैप्ट करें लाइट और डार्क मोड के साथ
• gPodder.net और ओपीएमएल एक्सपोर्ट के साथ अपने सब्सक्रिप्शन बैकअप करें

<b>एंटीनापॉड समाज से जुड़ें!</b>
एंटीनापॉड तरक्की के रास्ते पर है। आप भी मदद करें, कोड के साथ या कमेंट के साथ!

हमारे दोस्ताना फॉरम मेम्बर आपके हर सवाल का जवाब देने के लिए तैयार है। आप चाहे तो किसी फीचर या पॉडकास्ट सिस्टम के ऊपर भी बात कर सकते है।
https://forum.antennapod.org/

ट्रांसीफेक्स पर सारा अनुवाद किया जाता है:
https://www.transifex.com/antennapod/antennapod
